# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#########################################
# Push Notification                     #
#########################################

push.rootServerURL=http://crista05.univ-lr.fr:8081/ag-push
push.applicationId=083bfef0-b0c3-4018-a127-bf0aacfcf1a6
push.masterSecret=a14e1770-eed8-455d-9043-3f61cf6ce3a0
push.trustStorePath=
push.trustStoreType=
push.trustStorePassword=
push.proxyURL=
push.proxyPort=
push.proxyUser=
push.proxyPassword=
push.proxyType=


#########################################
#  LDAP                                 #
#########################################
ldap.url=ldaps://ldapetu.univ-lr.fr
ldap.userName=
ldap.password=
ldap.connectTimeout=5000
ldap.base=dc=univ-lr,dc=fr
ldap.dnSubPath=ou=Etudiant
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.firstNameAttribute=givenName
ldap.lastNameAttribute=sn
ldap.emailAttribute=mail
ldap.pagerAttribute=pager
ldap.termsOfUseAttribute=up1TermsOfUse
ldap.termsOfUseAttributeEtiquetteSMSU={SMSU}
ldap.key.cg=CG
ldap.searchAttribute=cn
ldap.testFilter=cn=*aaron*
ldap.objectClass=Person
ldap.group.dnSubPath=ou=groups
ldap.group.idAttribute=cn
ldap.group.groupMemberAttr=member

ldap.group.groupSearchAttr=description
ldap.group.groupSearchDisplayedAttr=description
ldap.group.nameAttr=description

ldap.group.groupObjectClass=groupOfNames
ldap.group.testFilter=cn=*mati*