# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#########################################
# Push Notification                     #
#########################################

push.rootServerURL=http://crista05.univ-lr.fr:8081/ag-push
push.applicationId=41915dc9-4e03-4cb8-a6c6-31185e5d555f
push.masterSecret=cc2cd52e-506c-40bf-89b3-1d7ca3d06857
push.trustStorePath=
push.trustStoreType=
push.trustStorePassword=
push.proxyURL=
push.proxyPort=
push.proxyUser=
push.proxyPassword=
push.proxyType=


#########################################
#  LDAP                                 #
#########################################
#ldap.url=ldaps://ldap.univ-lr.fr:1636
#ldap.userName=
#ldap.password=
#ldap.connectTimeout=5000
#ldap.base=dc=univ-lr,dc=fr


#ldap.dnSubPath=ou=Etudiant
#ldap.uidAttribute=uid
#ldap.displayNameAttribute=displayName
#ldap.firstNameAttribute=givenName
#ldap.lastNameAttribute=sn
#ldap.emailAttribute=mail
#ldap.pagerAttribute=pager
#ldap.key.cg=CG
#ldap.searchAttribute=cn
#ldap.testFilter=cn=*aaron*

#ldap.objectClass=Person

#ldap.group.dnSubPath=ou=Personnel
#ldap.group.idAttribute=cn
#ldap.group.groupMemberAttr=memberUid

#ldap.group.groupSearchAttr=description
#ldap.group.groupSearchDisplayedAttr=description
#ldap.group.nameAttr=description

#ldap.group.groupObjectClass=groupOfNames
#ldap.group.testFilter=cn=*mati*

ldap.url=ldaps://ldap.univ-lr.fr:1636
ldap.userName=
ldap.password=
ldap.connectTimeout=5000
ldap.base=dc=univ-lr,dc=fr
ldap.dnSubPath=ou=Etudiant
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.firstNameAttribute=givenName
ldap.lastNameAttribute=sn
ldap.emailAttribute=mail
ldap.pagerAttribute=pager
ldap.termsOfUseAttribute=up1TermsOfUse
ldap.termsOfUseAttributeEtiquetteSMSU={SMSU}
ldap.key.cg=CG
ldap.searchAttribute=cn
ldap.testFilter=cn=*aaron*
ldap.objectClass=Person



ldap.group.dnSubPath=ou=Personnel
ldap.group.idAttribute=cn
ldap.group.groupMemberAttr=member

ldap.group.groupSearchAttr=description
ldap.group.groupSearchDisplayedAttr=description
ldap.group.nameAttr=description



ldap.group.groupObjectClass=groupOfNames
ldap.group.testFilter=cn=*mati*


#########################################
# SMTP                                  #
#########################################
smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=mohamedelamine.belmokhtar@gmail.com
smtp.password=tensazangetsu
smtp.fromEmail=[Adresse_Mail_De_ESUP-Portail]
smtp.fromName=[Nom_De_ESUP-Portail]
smtp.charset=utf-8